.detailProductCard{
    width: 100%;
    max-height: 40%;
    padding: 30px;
    text-align: left;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow:0px 24px 48px 0 rgba(0,0,0,0.1);
}
.detailProduct{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
.relatedProduct{
    margin-left: 20px;
}
.detailProduct img{
    margin-top: 1px;
    max-height: 350px;
    max-width: 350px;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.singleItemBtn{
    border: none;
    margin-bottom: auto;
    margin: auto;

}
.productBtn{
    padding: 5px 12px;
    margin-top: 15px;
    color:white;
    border: none;
    border-radius: 5px;
}
.box-detailProduct{
    max-width: 500px;
    width: 100%;
}
.productGridR{
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    max-width: 1150px;
    margin: 0 auto;
}
@media (min-width: 600px) {
    .productGridR {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 800px) {
    .productGridR {
        grid-template-columns: repeat(5, 1fr);
    }
}
